Practica9/NewWindow.xaml

<Window x:Class="Practica9.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica9"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="800" Background="#FF505B71">
    <Window.Resources>
        <Style x:Key="FolderButton" TargetType="Button">
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#000" />
            <EventSetter Event="Click" Handler="FolderButton_Click"/>
            <Setter Property="Background" Value="#FF3F4A86"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Почта: " TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TreeView Grid.Row="1" Name="foldersTreeView" Background="{Binding null}" BorderThickness="0" SelectedItemChanged="FoldersTreeView_SelectedItemChanged">
            </TreeView>
            <Button Name="sendBtn" Grid.Row="2" Content="Написать" Click="SendBtn_Click" Height="Auto" Margin="0, 0 , 0, 15" VerticalAlignment="Center" Foreground="#000" Width="225" BorderThickness="0" Background="#FF3F4A86" FontSize="22"/>
        </Grid>
        <Frame Name="contentFrame" Grid.Column="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
