Practica9/SecondPage.xaml

<Page x:Class="Practica9.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid Background="#FF505B71">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" Name="contentFrame" NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#FFF" FontSize="16" Width="200" Text="Отправитель: " Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#FFF" FontSize="16" Width="200" Text="Получатель: " Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="#FFF" FontSize="16" Width="200" Text="Тема: " Margin="10"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF" x:Name="RecipientTextBlock" FontSize="14" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#FFF" x:Name="SubjectTextBlock" FontSize="14" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="#FFF" x:Name="SenderTextBlock" FontSize="14" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ContentTextBlock" TextWrapping="Wrap" FontSize="14" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="backBtn"  Grid.Row="1" Grid.Column="0" Foreground="#000" Height="40" Background="#FF3F4A86" BorderThickness="0.1" Content="Вернуться" FontSize="20" Click="BackBtn_Click"/>
            <Button Name="replyBtn" Grid.Row="1" Grid.Column="1" Foreground="#000" Height="40" Background="#FF3F4A86" BorderThickness="0.1" Content="Ответить" FontSize="20"  Click="ReplyBtn_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
